# Distributed-System-Prototype

./: README.md  pom.xml
src/main/java/: App.java  App2.java  Boss_Actor.java  Boss_Actor_2.java  Client_Espinoza.java  Worker_Actor.java
